# HW_AVTO_6

./: .appveyor.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/Data/: DataHelper.java
src/test/java/Pages/: DashboardPage.java  LoginPage.java  TransferPage.java  VerificationPage.java
src/test/java/Tests/: TransferFromCardToCard.java
src/test/java/data/: DataHelper.java
src/test/java/pages/: DashboardPage.java  LoginPage.java  TransferPage.java  VerificationPage.java
src/test/java/tests/: TransferFromCardToCard.java
