plugins {
    id 'java'
    id "io.freefair.lombok" version "8.2.2"
}
sourceCompatibility = 11
group = 'ru.netology'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.1'
    testImplementation 'io.rest-assured:rest-assured:4.3.0'
    testImplementation 'com.google.code.gson:gson:2.8.6'

    testImplementation 'com.codeborne:selenide:6.17.1'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.3'

}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}